F := FiniteField(23);



Rt<t> := PolynomialRing(F);


P<x> := PolynomialRing(Rt);

 

h  := (4*x^2 + t)*(16*t^4*x^4 + 8*(2*t^4 - 4*t^3 + 5*t^2 - 4*t + 2)*x^2 + 1);

hm := (4*x^2 - t)*(16*t^4*x^4 + 8*(2*t^4 + 4*t^3 + 5*t^2 + 4*t + 2)*x^2 + 1);




j2  := ScaledIgusaInvariants(h)[1];
j4  := ScaledIgusaInvariants(h)[2];
j6  := ScaledIgusaInvariants(h)[3];
j10 := ScaledIgusaInvariants(h)[5];

j2m  := ScaledIgusaInvariants(hm)[1];
j4m  := ScaledIgusaInvariants(hm)[2];
j6m  := ScaledIgusaInvariants(hm)[3];
j10m := ScaledIgusaInvariants(hm)[5];

R<t> := PolynomialRing(F);
h := hom< Rt -> R | t >;

R2:=h((j4*j2m^2-j4m*j2^2)/(t*(t^2+1)*(2*t^2+1)*(t^2+2)*(t^2 + 13)*(t^2+16)));
R3:=h((j6*j2m^3-j6m*j2^3)/(t^5*(t^2+1)*(2*t^2+1)*(t^2+2)*(t^2 + 13)*(t^2+16)));
R5:=h((j10*j2m^5-j10m*j2^5)/(t^5*(t^2+1)^3*(2*t^2+1)*(t^2+2)*(t^2 + 13)*(t^2+16)));


Gcd(R2,R5);
Gcd(R3,R5);
Gcd(R2,R3);

G<g> := ext<F| t^2 + 13 >;

tp := g;

H<x> := PolynomialRing(G);

h  := (4*x^2 + tp)*(16*tp^4*x^4 + 8*(2*tp^4 - 4*tp^3 + 5*tp^2 - 4*tp + 2)*x^2 + 1);

hm := (4*x^2 - tp)*(16*tp^4*x^4 + 8*(2*tp^4 + 4*tp^3 + 5*tp^2 + 4*tp + 2)*x^2 + 1);

IsIsomorphicHyperellipticCurves(h,hm);


ScaledIgusaInvariants(h);
 5*g/g; 12/g^2; 15*g/g^3; 2/g^4 ; 10*g/g^5;

TwistsFromIgusaInvariants([ 5*F.1 , 15 , 13 , 6 , 7 ]);


G<g>:=ext<F| t^2 + 16 >;

t := g;

H<x> := PolynomialRing(G);

h  := (4*x^2 + t)*(16*t^4*x^4 + 8*(2*t^4 - 4*t^3 + 5*t^2 - 4*t + 2)*x^2 + 1);

hm := (4*x^2 - t)*(16*t^4*x^4 + 8*(2*t^4 + 4*t^3 + 5*t^2 + 4*t + 2)*x^2 + 1);

IsIsomorphicHyperellipticCurves(h,hm);


ScaledIgusaInvariants(h);
 22*g/g; 18/g^2; 7*g/g^3; 16/g^4 ; 7*g/g^5;

TwistsFromIgusaInvariants([ 22*F.1 , 19 , 1 , 13 , 10 ]);





