Z := FiniteField(23);



Rt<t> := PolynomialRing(Z);


P<x> := PolynomialRing(Rt);

 

h  := (4*x^2 + t)*(16*t^4*x^4 + 8*(2*t^4 - 4*t^3 + 5*t^2 - 4*t + 2)*x^2 + 1);

hm := (4*x^2 - t)*(16*t^4*x^4 + 8*(2*t^4 + 4*t^3 + 5*t^2 + 4*t + 2)*x^2 + 1);




j2  := ScaledIgusaInvariants(h)[1];
j4  := ScaledIgusaInvariants(h)[2];
j6  := ScaledIgusaInvariants(h)[3];
j10 := ScaledIgusaInvariants(h)[5];

j2m  := ScaledIgusaInvariants(hm)[1];
j4m  := ScaledIgusaInvariants(hm)[2];
j6m  := ScaledIgusaInvariants(hm)[3];
j10m := ScaledIgusaInvariants(hm)[5];



(j4*j2m^2-j4m*j2^2)/(t*(t^2+1)*(2*t^2+1)*(t^2+2)*(t^2 + 13)*(t^2+16));
(j6*j2m^3-j6m*j2^3)/(t^5*(t^2+1)*(2*t^2+1)*(t^2+2)*(t^2 + 13)*(t^2+16));
(j10*j2m^5-j10m*j2^5)/(t^5*(t^2+1)^3*(2*t^2+1)*(t^2+2)*(t^2 + 13)*(t^2+16));


R2 := 10*t^28 + 18*t^26 + 19*t^24 + 20*t^22 + 12*t^20 + t^18 + 11*t^16 + 4*t^14 +
      11*t^12 + t^10 + 12*t^8 + 20*t^6 + 19*t^4 + 18*t^2 + 10;
R3 :=  10*t^40 + 12*t^38 + 10*t^36 + 12*t^34 + 11*t^32 + 8*t^30 + 22*t^28 + 14*t^26 +
     13*t^24 + 7*t^22 + 4*t^20 + 7*t^18 + 13*t^16 + 14*t^14 + 22*t^12 + 8*t^10 +
     11*t^8 + 12*t^6 + 10*t^4 + 12*t^2 + 10;
R5 := 13*t^76 + 12*t^74 + 10*t^72 + 4*t^70 + 6*t^68 + 11*t^66 + 5*t^64 + t^62 +
     21*t^60 + 8*t^58 + 13*t^56 + 20*t^54 + 22*t^52 + 2*t^46 + 8*t^44 + t^42 +
     3*t^40 + 5*t^38 + 3*t^36 + t^34 + 8*t^32 + 2*t^30 + 22*t^24 + 20*t^22 +
     13*t^20 + 8*t^18 + 21*t^16 + t^14 + 5*t^12 + 11*t^10 + 6*t^8 + 4*t^6 +
     10*t^4 + 12*t^2 + 13;

Gcd(R2,R5);
Gcd(R3,R5);
Gcd(R2,R3);

G<g> := ext<Z| t^2 + 13 >;

tp := g;

H<x> := PolynomialRing(G);

h  := (4*x^2 + tp)*(16*tp^4*x^4 + 8*(2*tp^4 - 4*tp^3 + 5*tp^2 - 4*tp + 2)*x^2 + 1);

hm := (4*x^2 - tp)*(16*tp^4*x^4 + 8*(2*tp^4 + 4*tp^3 + 5*tp^2 + 4*tp + 2)*x^2 + 1);

IsIsomorphicHyperellipticCurves(h,hm);


ScaledIgusaInvariants(h);
 5*g/g; 12/g^2; 15*g/g^3; 2/g^4 ; 10*g/g^5;

TwistsFromIgusaInvariants([ 5*Z.1 , 15 , 13 , 6 , 7 ]);


G<g>:=ext<Z| t^2 + 16 >;

t := g;

H<x> := PolynomialRing(G);

h  := (4*x^2 + t)*(16*t^4*x^4 + 8*(2*t^4 - 4*t^3 + 5*t^2 - 4*t + 2)*x^2 + 1);

hm := (4*x^2 - t)*(16*t^4*x^4 + 8*(2*t^4 + 4*t^3 + 5*t^2 + 4*t + 2)*x^2 + 1);

IsIsomorphicHyperellipticCurves(h,hm);


ScaledIgusaInvariants(h);
 22*g/g; 18/g^2; 7*g/g^3; 16/g^4 ; 7*g/g^5;

TwistsFromIgusaInvariants([ 22*Z.1 , 19 , 1 , 13 , 10 ]);






