Z := FiniteField(47);



Rt<t> := PolynomialRing(Z);


P<x> := PolynomialRing(Rt);

 

h  := (4*x^2 + t)*(16*t^4*x^4 + 8*(2*t^4 - 4*t^3 + 5*t^2 - 4*t + 2)*x^2 + 1);

hm := (4*x^2 - t)*(16*t^4*x^4 + 8*(2*t^4 + 4*t^3 + 5*t^2 + 4*t + 2)*x^2 + 1);




j2  := ScaledIgusaInvariants(h)[1];
j4  := ScaledIgusaInvariants(h)[2];
j6  := ScaledIgusaInvariants(h)[3];
j10 := ScaledIgusaInvariants(h)[5];

j2m  := ScaledIgusaInvariants(hm)[1];
j4m  := ScaledIgusaInvariants(hm)[2];
j6m  := ScaledIgusaInvariants(hm)[3];
j10m := ScaledIgusaInvariants(hm)[5];



(j4*j2m^2-j4m*j2^2)/(t*(t^2+1)*(2*t^2+1)*(t^2+2)*(t^2+9)*(t^2+21));
(j6*j2m^3-j6m*j2^3)/(t^5*(t^2+1)*(2*t^2+1)*(t^2+2)*(t^2+9)*(t^2+21)*(t^2+3)*(t^2+16));
(j10*j2m^5-j10m*j2^5)/(t^5*(t^2+1)^3*(2*t^2+1)*(t^2+2)*(t^2+9)*(t^2+21)*(t^2+3)*(t^2+16));


R2:=15*t^28 + 40*t^26 + 23*t^24 + 4*t^22 + 17*t^20 + 9*t^18 + 37*t^16 + 8*t^14 +
    37*t^12 + 9*t^10 + 17*t^8 + 4*t^6 + 23*t^4 + 40*t^2 + 15;
R3:=31*t^36 + 10*t^34 + 45*t^32 + 33*t^30 + 14*t^28 + 26*t^26 + 37*t^24 + 21*t^22 +
    36*t^20 + 8*t^18 + 36*t^16 + 21*t^14 + 37*t^12 + 26*t^10 + 14*t^8 + 33*t^6 +
    45*t^4 + 10*t^2 + 31;
R5:=4*t^72 + 6*t^70 + 24*t^68 + 18*t^66 + 22*t^64 + 13*t^62 + 5*t^60 + 38*t^58 +
    6*t^56 + 35*t^54 + 41*t^52 + 23*t^50 + 33*t^48 + 46*t^46 + 36*t^44 + 38*t^42
    + 37*t^40 + 21*t^38 + 29*t^36 + 21*t^34 + 37*t^32 + 38*t^30 + 36*t^28 +
    46*t^26 + 33*t^24 + 23*t^22 + 41*t^20 + 35*t^18 + 6*t^16 + 38*t^14 + 5*t^12
    + 13*t^10 + 22*t^8 + 18*t^6 + 24*t^4 + 6*t^2 + 4;

Gcd(R2,R5);
Gcd(R3,R5);
Gcd(R2,R3);

G<g> := ext<Z| t^2 + 9 >;

tp := g;

H<x> := PolynomialRing(G);

h  := (4*x^2 + tp)*(16*tp^4*x^4 + 8*(2*tp^4 - 4*tp^3 + 5*tp^2 - 4*tp + 2)*x^2 + 1);

hm := (4*x^2 - tp)*(16*tp^4*x^4 + 8*(2*tp^4 + 4*tp^3 + 5*tp^2 + 4*tp + 2)*x^2 + 1);

IsIsomorphicHyperellipticCurves(h,hm);


ScaledIgusaInvariants(h);
 6*g/g; 32/g^2; 31*g/g^3; 7/g^4 ; 40*g/g^5;

TwistsFromIgusaInvariants([ 6*Z.1 , 33 , 7 , 32 , 15 ]);


G<g>:=ext<Z| t^2 + 21 >;

t := g;

H<x> := PolynomialRing(G);

h  := (4*x^2 + t)*(16*t^4*x^4 + 8*(2*t^4 - 4*t^3 + 5*t^2 - 4*t + 2)*x^2 + 1);

hm := (4*x^2 - t)*(16*t^4*x^4 + 8*(2*t^4 + 4*t^3 + 5*t^2 + 4*t + 2)*x^2 + 1);

IsIsomorphicHyperellipticCurves(h,hm);


ScaledIgusaInvariants(h);
 17*g/g; 18/g^2; 45*g/g^3; 27/g^4 ; 41*g/g^5;

TwistsFromIgusaInvariants([ 17*Z.1 , 26 , 18 , 25 , 31 ]);






