Q := RationalField();
T<t> := PolynomialRing(Q);
TF<s> := FunctionField(Q);

E := EllipticCurve([0,-s*(-s+8),0,16*s^2,0]);

Factorization(DivisionPolynomial(E,4));

jInvariant(E);
Discriminant(E);

Q:=E![4*s,4*s^2];


R<z> := PolynomialRing(TF);
f :=z - Q[1];
IsogenyFromKernel(E, &*{(z-(n*Q)[1]) : n in [1..Order(Q)-1]});

EI := EllipticCurve([0, (s^2 - 8*s),0,(-80*s^3 - 64*s^2),
   (-64*s^5 - 448*s^4 + 512*s^3)]);

jInvariant(EI);
Discriminant(EI);

ss:=16*s^2+16;
Ess:=EllipticCurve([0,-ss*(-ss+8),0,16*ss^2,0]);
Ess;
jInvariant(Ess);
Discriminant(Ess);


Qss := Ess![4*ss,4*ss^2];

R<z> := PolynomialRing(TF);
f :=z - Qss[1];
IsogenyFromKernel(Ess, &*{(z-(n*Qss)[1]) : n in [1..Order(Qss)-1]});
EssI:=EllipticCurve([0,(256*s^4 + 384*s^2 + 128),0,(-327680*s^6 - 999424*s^4 - 1015808*s^2 -
    344064),
(-67108864*s^10 - 364904448*s^8 - 786432000*s^6 - 840957952*s^4
    - 446693376*s^2 - 94371840)]);

jInvariant(EssI);
Discriminant(EssI);

X<x> := ext<TF|>;


W0<w0> := ext<TF|>;
W<w> := ext<TF|w0^2-(s^2+1)>;
D<d> := ext<W|>;

Factorization( d^3 + (256*s^4 + 384*s^2 + 128)*d^2 + (4096*s^4
    + 8192*s^2 + 4096)*d );
Factorization( d^3 + (256*s^4 + 384*s^2 + 128)*d^2 +
    (-327680*s^6 - 999424*s^4 - 1015808*s^2 - 344064)*d + (-67108864*s^10 -
    364904448*s^8 - 786432000*s^6 - 840957952*s^4 - 446693376*s^2 - 94371840));


r1 := 0; 
r2 := -64*(s^2+1)*(2*s^2-2*s*w +1);
r3 := -64*(s^2+1)*(2*s^2+2*s*w +1);
u1 := -128*(2*s^4 + 5*s^2 + 3);
u2 := -128* (s^2+1)*(4*w-1);
u3 := 128* (s^2+1)*(4*w+1);








delg := 72057594037927936*s^22 + 504403158265495552*s^20 + 1513209474796486656*s^18 +
    2522015791327477760*s^16 + 2522015791327477760*s^14 +
    1513209474796486656*s^12 + 504403158265495552*s^10 + 72057594037927936*s^8;

a1 := r1;
a2 := r2;
a3 := r3;

b1  := u1;
b2  := u2;
b3  := u3;
b1t := u1;
b2t := u3;
b3t := u2;


g21  := (b2-b1)/(a2-a1);
g21t := (b2t-b1t)/(a2-a1);
g13  := (b1-b3)/(a1-a3);
g13t := (b1t-b3t)/(a1-a3);
g32  := (b3-b2)/(a3-a2);
g32t := (b3t-b2t)/(a3-a2);

 

ac2   := a1*(b3-b2)+a2*(b1-b3)+a3*(b2-b1);
beta  := (b3-b2)*(b2-b1)*(b1-b3);
kappa := (delg^3*ac2^3)/((g21*g13*g32)^3*beta);




ac2t   := a1*(b3t-b2t)+a2*(b1t-b3t)+a3*(b2t-b1t);
betat  := (b3t-b2t)*(b2t-b1t)*(b1t-b3t);
kappat := (delg^3*ac2t^3)/((g21t*g13t*g32t)^3*betat);

g21; g13; g32;
g21t; g13t; g32t;
g21*g13; g21t*g13t;
g21+g13; g21t+g13t;
ac2; ac2t;

kappa;
kappat;



