Z := FiniteField(41);

F<t>:= PolynomialRing(Z);

P<x> := PolynomialRing(F);


h :=   16*t^7*x^6 + (t^8 + 16*t^7 - 130*t^6 + 640*t^5 - 2289*t^4 + 6272*t^3 - 13034*t^2
     + 19208*t - 16807)*x^4 + (t^8 - 8*t^7 + 38*t^6 - 128*t^5 + 327*t^4 - 640*t^3
     + 910*t^2 - 784*t - 343)*x^2 - 16*t;



hm:= - 16*t^7*x^6 + (t^8 - 16*t^7 - 130*t^6 - 640*t^5 - 2289*t^4 - 6272*t^3 - 13034*t^2
     - 19208*t - 16807)*x^4 + (t^8 + 8*t^7 + 38*t^6 + 128*t^5 + 327*t^4 + 640*t^3
     + 910*t^2 + 784*t - 343)*x^2 + 16*t;


j2  := ScaledIgusaInvariants(h)[1];
j4  := ScaledIgusaInvariants(h)[2];
j6  := ScaledIgusaInvariants(h)[3];
j10 := ScaledIgusaInvariants(h)[5];

j2m  := ScaledIgusaInvariants(hm)[1];
j4m  := ScaledIgusaInvariants(hm)[2];
j6m  := ScaledIgusaInvariants(hm)[3];
j10m := ScaledIgusaInvariants(hm)[5];




(j4*j2m^2-j4m*j2^2)/(t*(t^4+13*t^2+49)^2*(t^2+7)*(t^4 + 5*t^2 + 1)*(t^4 + 245*t^2 + 2401)*(t^4 + 26*t^2 + 8));

(j6*j2m^3-j6m*j2^3)/(t^9*(t^4+13*t^2+49)^2*(t^2+7)*(t^4 + 5*t^2 + 1)*(t^4 + 245*t^2 + 2401)*(t^4 + 26*t^2 + 8));

(j10*j2m^5-j10m*j2^5)/(t^9*(t^4+13*t^2+49)^4*(t^2+7)*(t^4 + 5*t^2 + 1)*(t^4 + 245*t^2 + 2401)*(t^4 + 26*t^2 + 8));







R2 :=   37*t^40 + 21*t^38 + 16*t^34 + 37*t^32 + 36*t^30 + 6*t^28 + 35*t^26 + 3*t^22 +
        37*t^20 + 24*t^18 + 3*t^14 + 17*t^12 + 37*t^10 + 40*t^8 + 32*t^6 + 23*t^2 +
        4;

R3 :=   16*t^56 + t^54 + 40*t^52 + 35*t^50 + 16*t^48 + 5*t^46 + 6*t^44 + 34*t^42 +
        16*t^40 + 27*t^38 + 39*t^36 + 11*t^34 + 29*t^32 + 33*t^30 + 36*t^28 +
        18*t^26 + 11*t^24 + 15*t^22 + 8*t^20 + 38*t^18 + 4*t^16 + 27*t^14 + 14*t^12
      + 25*t^10 + 25*t^8 + 7*t^6 + 23*t^4 + 21*t^2 + 23;

R5 :=   7*t^112 + 30*t^110 + 15*t^108 + t^106 + 34*t^104 + 13*t^102 + 17*t^100 + 36*t^98
      + 26*t^96 + 40*t^94 + 36*t^92 + 23*t^90 + 38*t^86 + 13*t^84 + 6*t^82 +
        37*t^80 + 2*t^78 + 16*t^76 + 24*t^74 + 4*t^72 + 26*t^70 + 8*t^68 + 30*t^66 +
        33*t^64 + 18*t^62 + 6*t^60 + 35*t^58 + 32*t^56 + 34*t^54 + 15*t^52 + 32*t^50
      + 32*t^48 + 24*t^46 + 2*t^44 + 11*t^42 + 23*t^40 + 38*t^38 + 25*t^36 +
        25*t^34 + 10*t^32 + 3*t^30 + 11*t^28 + 27*t^26 + 36*t^22 + 39*t^20 + 5*t^18
      + 26*t^16 + t^14 + 22*t^12 + 14*t^10 + 28*t^8 + 9*t^6 + 14*t^4 + 19*t^2 + 30;


Gcd(R2,R3); Gcd(R2,R5); Gcd(R5,R3);



G<g> := ext<Z| t^2 + t + 34 >;


H<x> := PolynomialRing(G);


tp := g;


h1 :=  16*tp^7*x^6 + (tp^8 + 16*tp^7 - 130*tp^6 + 640*tp^5 - 2289*tp^4 + 6272*tp^3 - 13034*tp^2
     + 19208*tp - 16807)*x^4 + (tp^8 - 8*tp^7 + 38*tp^6 - 128*tp^5 + 327*tp^4 - 640*tp^3
     + 910*tp^2 - 784*tp - 343)*x^2 - 16*tp;



hm1:= - 16*tp^7*x^6 + (tp^8 - 16*tp^7 - 130*tp^6 - 640*tp^5 - 2289*tp^4 - 6272*tp^3 - 13034*tp^2
      - 19208*tp - 16807)*x^4 + (tp^8 + 8*tp^7 + 38*tp^6 + 128*tp^5 + 327*tp^4 + 640*tp^3
      + 910*tp^2 + 784*tp - 343)*x^2 + 16*tp;;

IsIsomorphicHyperellipticCurves(h1,hm1);

Factorization(x^2 + 40*x + 34);




