Z := Integers();

Q := RationalField();

I := hom< Q -> Z | > ;


Rt<t> := FunctionField(Q);


P<x> := PolynomialRing(Rt);

h :=  16*t^7*x^6 + (t^8 + 16*t^7 - 130*t^6 + 640*t^5 - 2289*t^4 + 6272*t^3 - 13034*t^2
     + 19208*t - 16807)*x^4 + (t^8 - 8*t^7 + 38*t^6 - 128*t^5 + 327*t^4 - 640*t^3
     + 910*t^2 - 784*t - 343)*x^2 - 16*t;



hm:= - 16*t^7*x^6 + (t^8 - 16*t^7 - 130*t^6 - 640*t^5 - 2289*t^4 - 6272*t^3 - 13034*t^2
     - 19208*t - 16807)*x^4 + (t^8 + 8*t^7 + 38*t^6 + 128*t^5 + 327*t^4 + 640*t^3
     + 910*t^2 + 784*t - 343)*x^2 + 16*t;


j2  := ScaledIgusaInvariants(h)[1];
j4  := ScaledIgusaInvariants(h)[2];
j6  := ScaledIgusaInvariants(h)[3];
j10 := ScaledIgusaInvariants(h)[5];

j2m  := ScaledIgusaInvariants(hm)[1];
j4m  := ScaledIgusaInvariants(hm)[2];
j6m  := ScaledIgusaInvariants(hm)[3];
j10m := ScaledIgusaInvariants(hm)[5];



R<t> := PolynomialRing(Q);
h := hom< Rt -> R | t >;


R2:=h((j4*j2m^2-j4m*j2^2)/(t*(t^4+13*t^2+49)^2*(t^2+7)*(t^4 + 5*t^2 + 1)*(t^4 + 245*t^2 + 2401)));

R3:=h((j6*j2m^3-j6m*j2^3)/(t^9*(t^4+13*t^2+49)^2*(t^2+7)*(t^4 + 5*t^2 + 1)*(t^4 + 245*t^2 + 2401)));

R5:=h((j10*j2m^5-j10m*j2^5)/(t^9*(t^4+13*t^2+49)^4*(t^2+7)*(t^4 + 5*t^2 + 1)*(t^4 + 245*t^2 + 2401)));



m := Resultant(R2,R3);

n := Resultant(R2,R5);
 
Factorization(Gcd(I(m),I(n)));


