Z := FiniteField(13);

F<t>:= PolynomialRing(Z);

P<x> := PolynomialRing(F);


h :=  16*t^7*x^6 + (t^8 + 16*t^7 - 130*t^6 + 640*t^5 - 2289*t^4 + 6272*t^3 - 13034*t^2
     + 19208*t - 16807)*x^4 + (t^8 - 8*t^7 + 38*t^6 - 128*t^5 + 327*t^4 - 640*t^3
     + 910*t^2 - 784*t - 343)*x^2 - 16*t;



hm:= - 16*t^7*x^6 + (t^8 - 16*t^7 - 130*t^6 - 640*t^5 - 2289*t^4 - 6272*t^3 - 13034*t^2
     - 19208*t - 16807)*x^4 + (t^8 + 8*t^7 + 38*t^6 + 128*t^5 + 327*t^4 + 640*t^3
     + 910*t^2 + 784*t - 343)*x^2 + 16*t;


j2  := ScaledIgusaInvariants(h)[1];
j4  := ScaledIgusaInvariants(h)[2];
j6  := ScaledIgusaInvariants(h)[3];
j10 := ScaledIgusaInvariants(h)[5];

j2m  := ScaledIgusaInvariants(hm)[1];
j4m  := ScaledIgusaInvariants(hm)[2];
j6m  := ScaledIgusaInvariants(hm)[3];
j10m := ScaledIgusaInvariants(hm)[5];




(j4*j2m^2-j4m*j2^2)/(t*(t^4+13*t^2+49)^2*(t^2+7)*(t^4 + 5*t^2 + 1)*(t^4 + 245*t^2 + 2401)*(t^2+6)^2);

(j6*j2m^3-j6m*j2^3)/(t^9*(t^4+13*t^2+49)^2*(t^2+7)*(t^4 + 5*t^2 + 1)*(t^4 + 245*t^2 + 2401)*(t^2+6)^2);

(j10*j2m^5-j10m*j2^5)/(t^9*(t^4+13*t^2+49)^5*(t^2+7)*(t^4 + 5*t^2 + 1)*(t^4 + 245*t^2 + 2401)*(t^2+6)^2);



R2 :=   3*t^40 + 5*t^38 + 12*t^36 + 2*t^34 + 9*t^32 + 11*t^30 + 9*t^28 + t^26 + 8*t^24 +
        7*t^22 + 5*t^18 + 7*t^16 + 12*t^14 + t^12 + 5*t^10 + 9*t^8 + 7*t^6 + 4*t^4 +
        8*t^2 + 9;

R3 :=   6*t^56 + 11*t^54 + 5*t^52 + 2*t^50 + 3*t^46 + 7*t^44 + 6*t^42 + 9*t^40 + 12*t^38
      + 3*t^36 + 5*t^34 + 3*t^32 + 7*t^30 + 12*t^28 + 5*t^26 + t^24 + 8*t^22 +
        9*t^20 + 9*t^18 + 9*t^16 + 8*t^14 + 11*t^12 + 10*t^10 + 8*t^6 + 5*t^4 +
        6*t^2 + 2;

R5 :=   6*t^108 + 7*t^106 + 3*t^104 + 3*t^102 + 5*t^100 + 3*t^98 + 7*t^96 + 2*t^94 +
        8*t^92 + t^90 + 4*t^88 + 5*t^86 + 11*t^84 + 8*t^82 + t^80 + 12*t^78 + 4*t^76
      + 7*t^74 + 5*t^72 + 10*t^70 + 7*t^68 + 5*t^66 + 8*t^64 + 2*t^62 + 4*t^60 +
        t^58 + 12*t^56 + 12*t^54 + 3*t^52 + 9*t^50 + 9*t^48 + 6*t^46 + 6*t^44 +
        5*t^42 + 5*t^40 + 12*t^38 + 8*t^36 + 8*t^34 + 3*t^32 + 12*t^30 + 10*t^28 +
        7*t^26 + 2*t^24 + 2*t^22 + 3*t^20 + t^18 + 2*t^16 + 5*t^14 + 6*t^12 + 9*t^10
      + 7*t^8 + 3*t^6 + 4*t^4 + 11*t^2 + 7;

Gcd(R2,R3); Gcd(R2,R5); Gcd(R5,R3);



G<g> := ext<Z| t^2 + 6 >;

H<x> := PolynomialRing(G);


t := g;


h :=   16*t^7*x^6 + (t^8 + 16*t^7 - 130*t^6 + 640*t^5 - 2289*t^4 + 6272*t^3 - 13034*t^2
     + 19208*t - 16807)*x^4 + (t^8 - 8*t^7 + 38*t^6 - 128*t^5 + 327*t^4 - 640*t^3
     + 910*t^2 - 784*t - 343)*x^2 - 16*t;



hm:= - 16*t^7*x^6 + (t^8 - 16*t^7 - 130*t^6 - 640*t^5 - 2289*t^4 - 6272*t^3 - 13034*t^2
     - 19208*t - 16807)*x^4 + (t^8 + 8*t^7 + 38*t^6 + 128*t^5 + 327*t^4 + 640*t^3
     + 910*t^2 + 784*t - 343)*x^2 + 16*t;

IsIsomorphicHyperellipticCurves(h,hm);

ScaledIgusaInvariants(h);


HyperellipticCurveFromIgusaInvariants([ScaledIgusaInvariants(h)[1]*(g+2),
ScaledIgusaInvariants(h)[2]*(g+2)^2,
ScaledIgusaInvariants(h)[3]*(g+2)^3,
ScaledIgusaInvariants(h)[4]*(g+2)^4,
ScaledIgusaInvariants(h)[5]*(g+2)^5])
