Z := FiniteField(17);

F<t>:= PolynomialRing(Z);

P<x> := PolynomialRing(F);


h :=  16*t^7*x^6 + (t^8 + 16*t^7 - 130*t^6 + 640*t^5 - 2289*t^4 + 6272*t^3 - 13034*t^2
     + 19208*t - 16807)*x^4 + (t^8 - 8*t^7 + 38*t^6 - 128*t^5 + 327*t^4 - 640*t^3
     + 910*t^2 - 784*t - 343)*x^2 - 16*t;



hm:= - 16*t^7*x^6 + (t^8 - 16*t^7 - 130*t^6 - 640*t^5 - 2289*t^4 - 6272*t^3 - 13034*t^2
     - 19208*t - 16807)*x^4 + (t^8 + 8*t^7 + 38*t^6 + 128*t^5 + 327*t^4 + 640*t^3
     + 910*t^2 + 784*t - 343)*x^2 + 16*t;


j2  := ScaledIgusaInvariants(h)[1];
j4  := ScaledIgusaInvariants(h)[2];
j6  := ScaledIgusaInvariants(h)[3];
j10 := ScaledIgusaInvariants(h)[5];

j2m  := ScaledIgusaInvariants(hm)[1];
j4m  := ScaledIgusaInvariants(hm)[2];
j6m  := ScaledIgusaInvariants(hm)[3];
j10m := ScaledIgusaInvariants(hm)[5];




(j4*j2m^2-j4m*j2^2)/(t*(t^4+13*t^2+49)^2*(t^2+7)*(t^4 + 5*t^2 + 1)*(t^4 + 245*t^2 + 2401)*(t^4 + 11*t^2 + 15)*(t^4 + 7*t^2 + 15));

(j6*j2m^3-j6m*j2^3)/(t^9*(t^4+13*t^2+49)^2*(t^2+7)*(t^4 + 5*t^2 + 1)*(t^4 + 245*t^2 + 2401)*(t^4 + 11*t^2 + 15)*(t^4 + 7*t^2 + 15));

(j10*j2m^5-j10m*j2^5)/(t^11*(t^4+13*t^2+49)^4*(t^2+7)*(t^4 + 5*t^2 + 1)*(t^4 + 245*t^2 + 2401)*(t^4 + 11*t^2 + 15)*(t^4 + 7*t^2 + 15));









R2 :=  4*t^36 + t^34 + 4*t^32 + 12*t^30 + 9*t^28 + t^26 + 14*t^24 + 10*t^22 + 2*t^20 +
       6*t^18 + 13*t^16 + 6*t^14 + 7*t^12 + 16*t^10 + t^8 + 3*t^6 + 15*t^4 + t^2 +
       9;

R3 :=  4*t^52 + 8*t^50 + 11*t^48 + t^46 + 11*t^44 + 16*t^42 + 13*t^40 + 11*t^38 +
       12*t^36 + 4*t^34 + 3*t^32 + 6*t^30 + t^28 + 8*t^26 + 15*t^24 + 7*t^22 +
       10*t^20 + 13*t^18 + 7*t^16 + 7*t^14 + 2*t^12 + 16*t^10 + 12*t^8 + 4*t^6 +
       14*t^4 + 9*t^2 + 8;

R5 :=  12*t^104 + 9*t^102 + 13*t^100 + 14*t^98 + 14*t^96 + 13*t^94 + 12*t^92 + 9*t^90 +
       4*t^88 + 12*t^86 + 10*t^84 + 7*t^82 + 6*t^80 + 12*t^78 + 4*t^76 + 11*t^74 +
       5*t^70 + 4*t^68 + 15*t^66 + t^64 + 11*t^62 + 2*t^60 + 14*t^58 + 10*t^56 +
       10*t^54 + 4*t^52 + 14*t^50 + 6*t^48 + 7*t^46 + 15*t^44 + 5*t^42 + 13*t^40 +
       t^38 + 4*t^36 + 7*t^34 + 14*t^30 + 13*t^28 + 7*t^26 + 10*t^24 + 5*t^22 +
       10*t^20 + 10*t^18 + 16*t^16 + 13*t^14 + 5*t^12 + 9*t^10 + 12*t^8 + 10*t^6 +
       13*t^4 + 16*t^2 + 14;



Gcd(R2,R3); Gcd(R2,R5); Gcd(R5,R3);



G<g> := ext<Z| t^2 + 3*t + 10 >;


H<x> := PolynomialRing(G);


tp := g;


h1 :=   16*tp^7*x^6 + (tp^8 + 16*tp^7 - 130*tp^6 + 640*tp^5 - 2289*tp^4 + 6272*tp^3 - 13034*tp^2
      + 19208*tp - 16807)*x^4 + (tp^8 - 8*tp^7 + 38*tp^6 - 128*tp^5 + 327*tp^4 - 640*tp^3
      + 910*tp^2 - 784*tp - 343)*x^2 - 16*tp;



hm1:= - 16*tp^7*x^6 + (tp^8 - 16*tp^7 - 130*tp^6 - 640*tp^5 - 2289*tp^4 - 6272*tp^3 - 13034*tp^2
      - 19208*tp - 16807)*x^4 + (tp^8 + 8*tp^7 + 38*tp^6 + 128*tp^5 + 327*tp^4 + 640*tp^3
      + 910*tp^2 + 784*tp - 343)*x^2 + 16*tp;;

IsIsomorphicHyperellipticCurves(h1,hm1);

Factorization(x^2 + 8*x + 10);

tp:=-g^33;

h2 :=   16*tp^7*x^6 + (tp^8 + 16*tp^7 - 130*tp^6 + 640*tp^5 - 2289*tp^4 + 6272*tp^3 - 13034*tp^2
      + 19208*tp - 16807)*x^4 + (tp^8 - 8*tp^7 + 38*tp^6 - 128*tp^5 + 327*tp^4 - 640*tp^3
      + 910*tp^2 - 784*tp - 343)*x^2 - 16*tp;



hm2:= - 16*tp^7*x^6 + (tp^8 - 16*tp^7 - 130*tp^6 - 640*tp^5 - 2289*tp^4 - 6272*tp^3 - 13034*tp^2
      - 19208*tp - 16807)*x^4 + (tp^8 + 8*tp^7 + 38*tp^6 + 128*tp^5 + 327*tp^4 + 640*tp^3
      + 910*tp^2 + 784*tp - 343)*x^2 + 16*tp;;

IsIsomorphicHyperellipticCurves(h2,hm2);
IsIsomorphicHyperellipticCurves(h1,h2);


ScaledIgusaInvariants(h2);



HyperellipticCurveFromIgusaInvariants([ 13*Z.1, 6, 9, 16, 1 ]);
