Q := RationalField();
TF<s> := FunctionField(Q);




E := EllipticCurveFromjInvariant((s^2+13*s+49)*(s^2+5*s+1)^3/s) ;
E;
a1:=1;
a2:=0;
a3:=0;
a4:=- 36*s/(s^8 + 28*s^7 + 322*s^6 +
    1904*s^5 + 5915*s^4 + 8624*s^3 + 4018*s^2 - 980*s + 49);
a6:=- s/(s^8 + 28*s^7
    + 322*s^6 + 1904*s^5 + 5915*s^4 + 8624*s^3 + 4018*s^2 - 980*s + 49);

b2:=a1^2+4*a2;
b4:=a1*a3+2*a4;
b6:=a3^2+4*a6;


E0 := EllipticCurve([0,b2/4*(s^4 + 14*s^3 + 63*s^2 + 70*s - 7),
0,b4/2*(s^4 + 14*s^3 + 63*s^2 + 70*s - 7)^2,
b6/4*(s^4 + 14*s^3 + 63*s^2 + 70*s - 7)^3]);
E0;
jInvariant(E0);
IsTwist(E,E0);
Discriminant(E0);

//replace s<>s^2 cubic galois

ss := s^2;
E1 := EllipticCurve([0, (1/4*ss^4 + 7/2*ss^3 + 63/4*ss^2 + 35/2*ss -
    7/4),0, - 36*ss, (-ss^5 - 14*ss^4 - 63*ss^3 - 70*ss^2 + 7*ss) ]);
E1;
//Factorization(DivisionPolynomial(E1,7));

X1<x1> := ext<TF|>;
F1<f1> := ext<TF|x1^3 + (-s^6 - 13*s^4 - 47*s^2 - 14)*x1^2 + (s^10 + 19*s^8 + 133*s^6 +
        373*s^4 + 271*s^2 + 49)*x1 - s^12 - 21*s^10 - 166*s^8 - 569*s^6 -
        750*s^4 - 349*s^2 - 49>;



X2<x2> := ext<F1|>;
F2<f2> := ext<F1|x2^2-( f1^3 + (1/4*s^8 + 7/2*s^6 + 63/4*s^4 + 35/2*s^2 -
    7/4)*f1^2 - 36*s^2*f1 + (-s^10 - 14*s^8 - 63*s^6 - 70*s^4 + 7*s^2))>;


EE := BaseExtend(E1,F2);
Q := EE![f1,f2];

R<z> := PolynomialRing(F2);
f := z - Q[1];
IsogenyFromKernel(EE, &*{(z-(n*Q)[1]) : n in [1..Order(Q)-1]});

EEI := EllipticCurve([0, (1/4*s^8 + 7/2*s^6 + 63/4*s^4 + 35/2*s^2 -
    7/4),0,(-5*s^14 - 165*s^12 - 2180*s^10 - 14555*s^8 - 49820*s^6 -
    75215*s^4 - 25431*s^2 - 2450),(-s^22 - 61*s^20 - 1563*s^18 - 22420*s^16
    - 199153*s^14 - 1132425*s^12 - 4079892*s^10 - 8795374*s^8 - 9879408*s^6 -
    4152015*s^4 - 725788*s^2 - 45276)]);

jInvariant(EEI);
Discriminant(EEI);



R<r>  := ext<TF|>;
R<r1> := ext<TF|r^3 + (1/4*s^8 + 7/2*s^6 + 63/4*s^4 + 35/2*s^2 -
    7/4)*r^2 - 36*s^2*r + (-s^10 - 14*s^8 - 63*s^6 - 70*s^4 + 7*s^2)>;

D<d> := ext<R|>;

Factorization(d^3 + (1/4*s^8 + 7/2*s^6 + 63/4*s^4 + 35/2*s^2 -
    7/4)*d^2 - 36*s^2*d + (-s^10 - 14*s^8 - 63*s^6 - 70*s^4 + 7*s^2));

Rz<z> := ext<R|>;

H := (z^7 + (-2*s^6 - 26*s^4 - 94*s^2 - 28)*z^6 + (s^14 +
    34*s^12 + 464*s^10 + 3212*s^8 + 11480*s^6 + 18362*s^4 + 6937*s^2 + 784)*z^5
    + (-6*s^18 - 218*s^16 - 3400*s^14 - 29206*s^12 - 147372*s^10 - 428870*s^8 -
    648958*s^6 - 397084*s^4 - 97300*s^2 - 8232)*z^4 + (s^24 + 50*s^22 +
    1132*s^20 + 15136*s^18 + 130999*s^16 + 757090*s^14 + 2908984*s^12 +
    7163268*s^10 + 10472149*s^8 + 8059870*s^6 + 3157378*s^4 + 587356*s^2 +
    41160)*z^3 + (-6*s^26 - 298*s^24 - 6640*s^22 - 87018*s^20 - 738980*s^18 -
    4223398*s^16 - 16333860*s^14 - 41916342*s^12 - 68300972*s^10 - 66314754*s^8
    - 36619576*s^6 - 11153702*s^4 - 1727250*s^2 - 105644)*z^2 + (s^30 + 58*s^28
    + 1541*s^26 + 24686*s^24 + 264086*s^22 + 1974438*s^20 + 10496441*s^18 +
    39624466*s^16 + 104485206*s^14 + 186777178*s^12 + 217632921*s^10 +
    159191354*s^8 + 70375445*s^6 + 18024468*s^4 + 2440788*s^2 + 134456)*z +
    (-6*s^30 - 310*s^28 - 7236*s^26 - 100334*s^24 - 914570*s^22 - 5731080*s^20 -
    25106038*s^18 - 76801362*s^16 - 161767794*s^14 - 229385496*s^12 -
    213866590*s^10 - 128560794*s^8 - 48375404*s^6 - 10880282*s^4 - 1327410*s^2 -
    67228)) / (z^6 + (-2*s^6 - 26*s^4 - 94*s^2 - 28)*z^5 + (s^12 + 28*s^10 +
    301*s^8 + 1516*s^6 + 3319*s^4 + 1858*s^2 + 294)*z^4 + (-2*s^16 - 64*s^14 -
    856*s^12 - 6060*s^10 - 23606*s^8 - 47068*s^6 - 38692*s^4 - 12892*s^2 -
    1470)*z^3 + (s^20 + 40*s^18 + 695*s^16 + 6772*s^14 + 39861*s^12 +
    142100*s^10 + 291409*s^8 + 310804*s^6 + 165075*s^4 + 40936*s^2 + 3773)*z^2 +
    (-2*s^22 - 80*s^20 - 1396*s^18 - 13778*s^16 - 83486*s^14 - 315868*s^12 -
    729364*s^10 - 978862*s^8 - 735650*s^6 - 299212*s^4 - 60760*s^2 - 4802)*z +
    (s^24 + 42*s^22 + 773*s^20 + 8110*s^18 + 52954*s^16 + 221106*s^14 +
    587517*s^12 + 971426*s^10 + 975930*s^8 + 579262*s^6 + 195301*s^4 + 34202*s^2
    + 2401));


s1 := Evaluate(H, r1) ;

r2 := -(- 1/4/s*r1^2 + (-1/16*s^8 - 7/8*s^6 - 63/16*s^4 - 35/8*s^2 + 1/2*s +
        7/16)/s*r1 + 1/8*s^8 + 7/4*s^6 + 63/8*s^4 + 35/4*s^2 + 6*s - 7/8);

s2 := Evaluate(H, r2);

r3 := -( 1/4/s*r1^2 + (1/16*s^8 + 7/8*s^6 + 63/16*s^4 + 35/8*s^2 + 1/2*s -
        7/16)/s*r1 + 1/8*s^8 + 7/4*s^6 + 63/8*s^4 + 35/4*s^2 - 6*s - 7/8);

s3 := Evaluate(H, r3);



a1 := r1;
a2 := r2;
a3 := r3;

b1  := s2;
b2  :=s3;
b3  :=s1;
b1t :=s3;
b2t :=s1;
b3t :=s2;

g21  := (b2-b1)/(a2-a1);
g21t := (b2t-b1t)/(a2-a1);
g13  := (b1-b3)/(a1-a3);
g13t := (b1t-b3t)/(a1-a3);
g32  := (b3-b2)/(a3-a2);
g32t := (b3t-b2t)/(a3-a2);


delg := Discriminant(EEI);


g21*g13*g32;
g21+g13+g32;
g21*g13+g32*g21+g13*g32;


ac2   := a1*(b3-b2)+a2*(b1-b3)+a3*(b2-b1);
beta  := (b3-b2)*(b2-b1)*(b1-b3);
kappa := (delg^3*ac2^3)/((g21*g13*g32)^3*beta);
kappa;


g21t*g13t*g32t;
g21t+g13t+g32t;
g21t*g13t+g32t*g21t+g13t*g32t;

ac2t   := a1*(b3t-b2t)+a2*(b1t-b3t)+a3*(b2t-b1t);
betat  := (b3t-b2t)*(b2t-b1t)*(b1t-b3t);
kappat := (delg^3*ac2t^3)/((g21t*g13t*g32t)^3*betat);
kappat;


