FF :=FiniteField(3);

F<t,s>:= FunctionField(FF,2);

P<x> := PolynomialRing(F);

ht:=(2*x^2-t)*(4*t^2*x^4+4*(t^2+t+1)*x^2+1);;

hs:=16*s^3*x^6 + (s^4 + 16*s^3 - 126*s^2 + 648*s - 2187)*x^4 +
(s^4 - 8*s^3 + 42*s^2 - 144*s - 243)*x^2 - 16*s;


j2t  := ScaledIgusaInvariants(ht)[1];
j4t  := ScaledIgusaInvariants(ht)[2];
j6t  := ScaledIgusaInvariants(ht)[3];
j10t := ScaledIgusaInvariants(ht)[5];

j2s  := ScaledIgusaInvariants(hs)[1];
j4s  := ScaledIgusaInvariants(hs)[2];
j6s  := ScaledIgusaInvariants(hs)[3];
j10s := ScaledIgusaInvariants(hs)[5]; 



R2:=(j4t*j2s^2-j4s*j2t^2)/s^11;


R3:=(j6t*j2s^3-j6s*j2t^3)/s^12;


R5:=(j10t*j2s^5-j10s*j2t^5)/s^24;



R25:=(j4t^5*j10s^2-j4s^5*j10t^2)/s^48;

R<t,s> := PolynomialRing(FF,2);
h := hom< F -> R | t, s >;

Factorization(t^4 + 33/8*t^3 + 569/64*t^2 + 33/8*t + 1);
Factorization(t^6 - 33/4*t^5 + 2261/64*t^4 - 14377/512*t^3 + 2261/64*t^2 - 33/4*t + 1);

Factorization(Gcd(Resultant(h(R2),h(R25),s),Resultant(h(R3),h(R5),s)));


