FF:=FiniteField(7);

F<t,s>:= PolynomialRing(FF,2);

P<x> := PolynomialRing(F);

ht:=(2*x^2-t)*(4*t^2*x^4+4*(t^2+t+1)*x^2+1);;

hs:=16*s^7*x^6 + (s^8 + 16*s^7 - 130*s^6 + 640*s^5 - 2289*s^4 + 6272*s^3 - 13034*s^2
     + 19208*s - 16807)*x^4 + (s^8 - 8*s^7 + 38*s^6 - 128*s^5 + 327*s^4 - 640*s^3
     + 910*s^2 - 784*s - 343)*x^2 - 16*s;

j2t  := ScaledIgusaInvariants(ht)[1];
j4t  := ScaledIgusaInvariants(ht)[2];
j6t  := ScaledIgusaInvariants(ht)[3];
j10t := ScaledIgusaInvariants(ht)[5];

j2s  := ScaledIgusaInvariants(hs)[1];
j4s  := ScaledIgusaInvariants(hs)[2];
j6s  := ScaledIgusaInvariants(hs)[3];
j10s := ScaledIgusaInvariants(hs)[5]; 



R2:=(j4t*j2s^2-j4s*j2t^2)/s^16;


R3:=(j6t*j2s^3-j6s*j2t^3)/s^24;


R5:=(j10t*j2s^5-j10s*j2t^5)/s^40;



R23:=(j4t^3*j6s^2-j4s^3*j6t^2)/s^48;



R<t,s> := PolynomialRing(FF,2);
h := hom< F -> R | t, s >;




Factorization(Gcd(Resultant(h(R5),h(R23),s),Resultant(h(R2),h(R3),s)));

Factorization(t^2 - 9/8*t + 1);
Factorization(t^6 + 99/8*t^5 + 2445/32*t^4 - 75537/512*t^3 + 2445/32*t^2 + 99/8*t + 1);
Factorization(t^8 - 495/8*t^7 + 122809/64*t^6 - 2059695/512*t^5 + 46948281/4096*t^4 -
        2059695/512*t^3 + 122809/64*t^2 - 495/8*t + 1);
Factorization(t^10 + 341/8*t^9 + 58083/64*t^8 + 1703229/512*t^7 + 11453671/2048*t^6 +
        192112591/32768*t^5 + 11453671/2048*t^4 + 1703229/512*t^3 + 58083/64*t^2
        + 341/8*t + 1);