Z := Integers();

Q := RationalField();

I := hom< Q -> Z | > ;

F<t,s>:= PolynomialRing(Q,2);

P<x> := PolynomialRing(F);

ht:=16*t^3*x^6 + (t^4 + 16*t^3 - 126*t^2 + 648*t - 2187)*x^4 +
(t^4 - 8*t^3 + 42*t^2 - 144*t - 243)*x^2 - 16*t;

hs:=(4*x^2 + s)*(16*s^4*x^4 + 8*(2*s^4 - 4*s^3 + 5*s^2 - 4*s + 2)*x^2 + 1);


j2t  := ScaledIgusaInvariants(ht)[1];
j4t  := ScaledIgusaInvariants(ht)[2];
j6t  := ScaledIgusaInvariants(ht)[3];
j10t := ScaledIgusaInvariants(ht)[5];

j2s  := ScaledIgusaInvariants(hs)[1];
j4s  := ScaledIgusaInvariants(hs)[2];
j6s  := ScaledIgusaInvariants(hs)[3];
j10s := ScaledIgusaInvariants(hs)[5]; 



R2:=j4t*j2s^2-j4s*j2t^2;


R3:=j6t*j2s^3-j6s*j2t^3;


R5:=j10t*j2s^5-j10s*j2t^5;



R23:=j4t^3*j6s^2-j4s^3*j6t^2;




m:=LeadingCoefficient(Resultant(R2,R23,s));
n:=LeadingCoefficient(Resultant(R2,R5,s));
Factorization(Gcd(I(m),I(n)));



Factorization(Gcd(Resultant(R2,R23,s),Resultant(R2,R5,s)));

