Z := FiniteField(17);

F<t> := PolynomialRing(Z);

P<x> := PolynomialRing(F);

h := 16*t^3*x^6 + (t^4 + 16*t^3 - 126*t^2 + 648*t - 2187)*x^4 +
(t^4 - 8*t^3 + 42*t^2 - 144*t - 243)*x^2 - 16*t;


hm := -16*t^3*x^6 + (t^4 - 16*t^3 - 126*t^2 - 648*t - 2187)*x^4 +
(t^4 + 8*t^3 + 42*t^2 + 144*t - 243)*x^2 + 16*t;



j2  := ScaledIgusaInvariants(h)[1];
j4  := ScaledIgusaInvariants(h)[2];
j6  := ScaledIgusaInvariants(h)[3];
j10 := ScaledIgusaInvariants(h)[5];

j2m  := ScaledIgusaInvariants(hm)[1];
j4m  := ScaledIgusaInvariants(hm)[2];
j6m  := ScaledIgusaInvariants(hm)[3];
j10m := ScaledIgusaInvariants(hm)[5];


(j4*j2m^2-j4m*j2^2)/(t*(t^2+27)^3*(t^2+243)*(t^2+3)*(t^2-27)^2);

(j6*j2m^3-j6m*j2^3)/(t^5*(t^2+27)^3*(t^2+243)*(t^2+3)*(t^2-27)^2);

(j10*j2m^5-j10m*j2^5)/(t^5*(t^2+27)^5*(t^2+243)*(t^2+3)*(t^2-27)^2);




R2 := 4*t^16 + 5*t^12 + 13*t^10 + 4*t^8 + 8*t^6 + 3*t^4 + 13;


R3 := 4*t^24 + 5*t^22 + 12*t^20 + t^18 + 16*t^16 + 14*t^14 + t^12 + 6*t^10 + 13*t^8 +
    9*t^6 + 5*t^4 + 10*t^2 + 1;

R5 := 12*t^50 + 4*t^48 + 11*t^46 + 6*t^44 + 9*t^42 + 13*t^40 + 2*t^38 + 3*t^36 +
    5*t^34 + t^32 + 3*t^30 + 9*t^28 + t^26 + 16*t^24 + 12*t^22 + 9*t^20 +
    12*t^18 + 6*t^16 + 9*t^14 + 2*t^12 + 9*t^10 + 5*t^8 + 10*t^6 + 2*t^4 + 5*t^2;


Gcd(R2,R3);
Gcd(R2,R5);


G<g> := ext<Z|t^2 - 27>;
F<x> := PolynomialRing(G);


t := g;

h := 16*t^3*x^6 + (t^4 + 16*t^3 - 126*t^2 + 648*t - 2187)*x^4 +
(t^4 - 8*t^3 + 42*t^2 - 144*t - 243)*x^2 - 16*t;


hm := -16*t^3*x^6 + (t^4 - 16*t^3 - 126*t^2 - 648*t - 2187)*x^4 +
(t^4 + 8*t^3 + 42*t^2 + 144*t - 243)*x^2 + 16*t;

IsIsomorphicHyperellipticCurves(h,hm);

ScaledIgusaInvariants(h);
ScaledIgusaInvariants(hm);

TwistsFromIgusaInvariants([12*Z.1, 12, 5, 5, 3]);



