F := FiniteField(3);


Rt<t> := PolynomialRing(F);

P<x> := PolynomialRing(Rt);

h := 16*t^3*x^6 + (t^4 + 16*t^3 - 126*t^2 + 648*t - 2187)*x^4 +
(t^4 - 8*t^3 + 42*t^2 - 144*t - 243)*x^2 - 16*t;


hm := -16*t^3*x^6 + (t^4 - 16*t^3 - 126*t^2 - 648*t - 2187)*x^4 +
(t^4 + 8*t^3 + 42*t^2 + 144*t - 243)*x^2 + 16*t;



j2  := ScaledIgusaInvariants(h)[1];
j4  := ScaledIgusaInvariants(h)[2];
j6  := ScaledIgusaInvariants(h)[3];
j10 := ScaledIgusaInvariants(h)[5];

j2m  := ScaledIgusaInvariants(hm)[1];
j4m  := ScaledIgusaInvariants(hm)[2];
j6m  := ScaledIgusaInvariants(hm)[3];
j10m := ScaledIgusaInvariants(hm)[5];

R<t> := PolynomialRing(F);
h := hom< Rt -> R | t >;

R2:=h((j4*j2m^2-j4m*j2^2)/(t^23*(t^2-1)^2));

R3:=h((j6*j2m^3-j6m*j2^3)/t^27);

R5:=h((j10*j2m^5-j10m*j2^5)/(t^55*(t^2-1)^2));



Gcd(R2,R3);
Gcd(R2,R5);





