Q := RationalField();
T<t> := PolynomialRing(Q);
TF<s> := FunctionField(Q);




E := EllipticCurveFromjInvariant((s+27)*(s+3)^3/s) ;
a := s+27;
b := a^2;
A := -27*(a^4-24*a*b);B:=-54*(-a^6+36*a^3*b-216*b^2);
F := EllipticCurve([A,B]); 

IsTwist(E,F);

Discriminant(F);



Factorization(DivisionPolynomial(F,3));
w:=(3*s^2 + 162*s + 2187);
 w^3 + (-27*s^4 - 2268*s^3 - 65610*s^2 - 708588*s
    - 1594323)*w + (54*s^6 + 6804*s^5 + 339714*s^4 + 8345592*s^3 + 98848026*s^2
    + 401769396*s - 774840978);

Factorization(11664);
Factorization(11664*t^4 + 1259712*t^3 + 51018336*t^2 + 918330048*t + 6198727824);




Q:=F![ 3*s^2 + 162*s + 2187,108*(s+27)^2];


R<z> := PolynomialRing(TF);
f :=z - Q[1];
F;
IsogenyFromKernel(F, &*{(z-(n*Q)[1]) : n in [1..Order(Q)-1]});


FI:=EllipticCurve([(-27*s^4 - 8748*s^3 - 590490*s^2 - 14880348*s - 129140163),
 (54*s^6 -
    20412*s^5 - 3661038*s^4 - 225330984*s^3 - 6686590662*s^2 - 97629963228*s -
    564859072962)]);

jInvariant(FI);
Discriminant(FI);

//replace s<>s^2 cubic galois
ss:=s^2;
R<r>:=ext<TF|>;
R<r1>:=ext<TF| r^3 + (-27*ss^4 - 2268*ss^3 - 65610*ss^2 - 708588*ss
    - 1594323)*r + (54*ss^6 + 6804*ss^5 + 339714*ss^4 + 8345592*ss^3 + 98848026*ss^2
    + 401769396*ss - 774840978)>;
D1<d1>:=ext<R|>;
Factorization(d1^3 + (-27*ss^4 - 2268*ss^3 - 65610*ss^2 - 708588*ss
    - 1594323)*d1 + (54*ss^6 + 6804*ss^5 + 339714*ss^4 + 8345592*ss^3 + 98848026*ss^2
    + 401769396*ss - 774840978));

z:=r1;
u1:=(z^3 + (-6*ss^2 - 324*ss - 4374)*z^2 + (9*ss^4 + 2268*ss^3 +
    144342*ss^2 + 3542940*ss + 30292137)*z - 3888*ss^5 - 478224*ss^4 - 23304672*ss^3
    - 561201696*ss^2 - 6657892848*ss - 30993639120) / (z^2 + (-6*ss^2 - 324*ss -
    4374)*z + (9*ss^4 + 972*ss^3 + 39366*ss^2 + 708588*ss + 4782969)) ;



r2:=- ((-1/144*s^2 - 1/48)/(s^3 + 27*s)*r1^2 + (-1/48*s^4 - 3/8*s^2 + 1/2*s +
        9/16)/s*r1 + (1/8*s^8 + 15/2*s^6 + 531/4*s^4 + 1215/2*s^2 + 6561/8)/s);
z:=r2;
u2:=(z^3 + (-6*ss^2 - 324*ss - 4374)*z^2 + (9*ss^4 + 2268*ss^3 +
    144342*ss^2 + 3542940*ss + 30292137)*z - 3888*ss^5 - 478224*ss^4 - 23304672*ss^3
    - 561201696*ss^2 - 6657892848*ss - 30993639120) / (z^2 + (-6*ss^2 - 324*ss -
    4374)*z + (9*ss^4 + 972*ss^3 + 39366*ss^2 + 708588*ss + 4782969)) ;







r3:=-((1/144*s^2 + 1/48)/(s^3 + 27*s)*r1^2 + (1/48*s^4 + 3/8*s^2 + 1/2*s -
        9/16)/s*r1 + (-1/8*s^8 - 15/2*s^6 - 531/4*s^4 - 1215/2*s^2 - 6561/8)/s);
z:=r3;
u3:=(z^3 + (-6*ss^2 - 324*ss - 4374)*z^2 + (9*ss^4 + 2268*ss^3 +
    144342*ss^2 + 3542940*ss + 30292137)*z - 3888*ss^5 - 478224*ss^4 - 23304672*ss^3
    - 561201696*ss^2 - 6657892848*ss - 30993639120) / (z^2 + (-6*ss^2 - 324*ss -
    4374)*z + (9*ss^4 + 972*ss^3 + 39366*ss^2 + 708588*ss + 4782969)) ;




delg:=2176782336*ss^11 + 470184984576*ss^10 + 44432481042432*ss^9 + 2399353976291328*ss^8
    + 80978196699832320*ss^7 + 1749129048716378112*ss^6 + 23613242157671104512*ss^5
    + 182159296644891377664*ss^4 + 614787626176508399616*ss^3;

a1  := r1;
a2  := r2;
a3  := r3;
b1  := u2;
b2  := u3;
b3  := u1;
b1t := u3;
b2t := u1;
b3t := su2;


g21  := (b2-b1)/(a2-a1);
g21t := (b2t-b1t)/(a2-a1);
g13  := (b1-b3)/(a1-a3); 
g13t := (b1t-b3t)/(a1-a3);
g32  := (b3-b2)/(a3-a2); 
g32t := (b3t-b2t)/(a3-a2);

 
g21*g13*g32;
g21+g13+g32;
g21*g13+g32*g21+g13*g32;

ac2   := a1*(b3-b2)+a2*(b1-b3)+a3*(b2-b1);
beta  := (b3-b2)*(b2-b1)*(b1-b3);
kappa := -(delg^3*ac2^3)/((g21*g13*g32)^3*beta);
kappa;


g21t*g13t*g32t;
g21t+g13t+g32t;
g21t*g13t+g32t*g21t+g13t*g32t;

ac2t   := a1*(b3t-b2t)+a2*(b1t-b3t)+a3*(b2t-b1t);
betat  := (b3t-b2t)*(b2t-b1t)*(b1t-b3t);
kappat := -(delg^3*ac2t^3)/((g21t*g13t*g32t)^3*betat);
kappat;
