Q := RationalField();
TF<s> := FunctionField(Q);




E := EllipticCurveFromjInvariant((s+27)*(s+3)^3/s) ;
F:= MinimalModel(E);
F;

Discriminant(F);

ss:=s^2;
Fss:=EllipticCurve([0,(1/4*ss^4 + 9*ss^3 + 135/2*ss^2 - 243*ss -
    4455/4),0, (-36*ss^5 - 1512*ss^4 - 17496*ss^3 - 23328*ss^2 + 183708*ss +
    402408),(-ss^9 - 72*ss^8 - 1836*ss^7 - 17496*ss^6 + 11178*ss^5 + 1078920*ss^4
    + 4540212*ss^3 - 1102248*ss^2 - 34543665*ss - 46609344)]);

Factorization(DivisionPolynomial(Fss,3));
w:= ss^3 + 27*ss^2 + 135*ss + 189;
  

X1<x1> := ext<TF|>;
F1<f1> := ext<TF|x1^2 - (s^2+3)>;
X2<x2>:=ext<F1|>;
F2<f2> := ext<F1|x1^2 - (s^2+27)>;
X3<x3>:=ext<F2|>;
F3<f3> := ext<F2|x1^2 - (s^4 + 18*s^2 - 27)>;

w^3 + (1/4*ss^4 + 9*ss^3 + 135/2*ss^2 - 243*ss -
    4455/4)*w^2 + (-36*ss^5 - 1512*ss^4 - 17496*ss^3 - 23328*ss^2 + 183708*ss +
    402408)*w + (-ss^9 - 72*ss^8 - 1836*ss^7 - 17496*ss^6 + 11178*ss^5 + 1078920*ss^4
    + 4540212*ss^3 - 1102248*ss^2 - 34543665*ss - 46609344)-(1/2*f1^3*f2*f3^3)^2;

F := BaseExtend(Fss,F3);


Q:=F![w,1/2*f1^3*f2*f3^3];


R<z> := PolynomialRing(F3);
f :=z - Q[1];
F;
IsogenyFromKernel(F, &*{(z-(n*Q)[1]) : n in [1..Order(Q)-1]});


FI:=EllipticCurve([0,1/4*s^8 + 9*s^6 + 135/2*s^4 - 243*s^2 -
    4455/4,0,-5*s^14 - 345*s^12 - 8181*s^10 - 73197*s^8 - 135351*s^6 +
    359397*s^4 + 741393*s^2 - 483327,-s^22 - 119*s^20 - 5686*s^18 -
    137835*s^16 - 1736910*s^14 - 9816390*s^12 - 6630984*s^10 + 102078954*s^8 +
    162863703*s^6 - 373524291*s^4 - 475816842*s^2 + 608657409]);

jInvariant(FI);
Discriminant(FI);


R<r>:=ext<TF|>;
R<r1>:=ext<TF| r^3 + (1/4*s^8 + 9*s^6 + 135/2*s^4 - 243*s^2 -
    4455/4)*r^2 + (-36*s^10 - 1512*s^8 - 17496*s^6 - 23328*s^4 + 183708*s^2 +
    402408)*r + (-s^18 - 72*s^16 - 1836*s^14 - 17496*s^12 + 11178*s^10 +
    1078920*s^8 + 4540212*s^6 - 1102248*s^4 - 34543665*s^2 - 46609344)>;
D1<d1>:=ext<R|>;
Factorization(d1^3 + (1/4*s^8 + 9*s^6 + 135/2*s^4 - 243*s^2 -
    4455/4)*d1^2 + (-36*s^10 - 1512*s^8 - 17496*s^6 - 23328*s^4 + 183708*s^2 +
    402408)*d1 + (-s^18 - 72*s^16 - 1836*s^14 - 17496*s^12 + 11178*s^10 +
    1078920*s^8 + 4540212*s^6 - 1102248*s^4 - 34543665*s^2 - 46609344));

z:=r1;
u1:=(z^3 + (-2*s^6 - 54*s^4 - 270*s^2 - 378)*z^2 + (s^14 +
    70*s^12 + 1683*s^10 + 15336*s^8 + 31239*s^6 - 48114*s^4 - 60507*s^2 +
    212868)*z + (-6*s^18 - 522*s^16 - 17496*s^14 - 280584*s^12 - 2129652*s^10 -
    5957388*s^8 + 2571912*s^6 + 31650264*s^4 + 10983114*s^2 - 47829690)) / (z^2
    + (-2*s^6 - 54*s^4 - 270*s^2 - 378)*z + (s^12 + 54*s^10 + 999*s^8 + 7668*s^6
    + 28431*s^4 + 51030*s^2 + 35721));



r2:=- ( - 1/4/(s^5 + 18*s^3 - 27*s)*r1^2 + (-1/16*s^8 - 9/4*s^6 + 1/2*s^5 -
        135/8*s^4 + 9*s^3 + 243/4*s^2 - 27/2*s + 2727/16)/(s^5 + 18*s^3 -
        27*s)*r1 + (1/8*s^13 + 27/4*s^11 + 6*s^10 + 891/8*s^9 + 243*s^8 +
        729/2*s^7 + 2592*s^6 - 29241/8*s^5 + 1458*s^4 - 26973/4*s^3 - 21870*s^2
        + 120285/8*s - 26973)/(s^5 + 18*s^3 - 27*s));
z:=r2;
u2:=(z^3 + (-2*s^6 - 54*s^4 - 270*s^2 - 378)*z^2 + (s^14 +
    70*s^12 + 1683*s^10 + 15336*s^8 + 31239*s^6 - 48114*s^4 - 60507*s^2 +
    212868)*z + (-6*s^18 - 522*s^16 - 17496*s^14 - 280584*s^12 - 2129652*s^10 -
    5957388*s^8 + 2571912*s^6 + 31650264*s^4 + 10983114*s^2 - 47829690)) / (z^2
    + (-2*s^6 - 54*s^4 - 270*s^2 - 378)*z + (s^12 + 54*s^10 + 999*s^8 + 7668*s^6
    + 28431*s^4 + 51030*s^2 + 35721)); ;







r3:=-(1/4/(s^5 + 18*s^3 - 27*s)*r1^2 + (1/16*s^8 + 9/4*s^6 + 1/2*s^5 +
        135/8*s^4 + 9*s^3 - 243/4*s^2 - 27/2*s - 2727/16)/(s^5 + 18*s^3 -
        27*s)*r1 + (1/8*s^13 + 27/4*s^11 - 6*s^10 + 891/8*s^9 - 243*s^8 +
        729/2*s^7 - 2592*s^6 - 29241/8*s^5 - 1458*s^4 - 26973/4*s^3 + 21870*s^2
        + 120285/8*s + 26973)/(s^5 + 18*s^3 - 27*s));
z:=r3;
u3:=(z^3 + (-2*s^6 - 54*s^4 - 270*s^2 - 378)*z^2 + (s^14 +
    70*s^12 + 1683*s^10 + 15336*s^8 + 31239*s^6 - 48114*s^4 - 60507*s^2 +
    212868)*z + (-6*s^18 - 522*s^16 - 17496*s^14 - 280584*s^12 - 2129652*s^10 -
    5957388*s^8 + 2571912*s^6 + 31650264*s^4 + 10983114*s^2 - 47829690)) / (z^2
    + (-2*s^6 - 54*s^4 - 270*s^2 - 378)*z + (s^12 + 54*s^10 + 999*s^8 + 7668*s^6
    + 28431*s^4 + 51030*s^2 + 35721)) ;




delg:=s^46 + 180*s^44 + 14310*s^42 + 659556*s^40 + 19426149*s^38 + 379231632*s^36 +
    4904157960*s^34 + 40309209360*s^32 + 184575009906*s^30 + 226364105304*s^28 -
    1748277206172*s^26 - 6703235394120*s^24 + 3079705909410*s^22 +
    45455271133392*s^20 + 14904841052808*s^18 - 166194091689264*s^16 -
    57584244382515*s^14 + 367158397425300*s^12 - 7343167948506*s^10 -
    396531069219324*s^8 + 205891132094649*s^6;

a1  := r1;
a2  := r2;
a3  := r3;
b1  := u2;
b2  := u3;
b3  := u1;
b1t := u3;
b2t := u1;
b3t := u2;


g21  := (b2-b1)/(a2-a1);
g21t := (b2t-b1t)/(a2-a1);
g13  := (b1-b3)/(a1-a3); 
g13t := (b1t-b3t)/(a1-a3);
g32  := (b3-b2)/(a3-a2); 
g32t := (b3t-b2t)/(a3-a2);

 
g21*g13*g32;
g21+g13+g32;
g21*g13+g32*g21+g13*g32;

ac2   := a1*(b3-b2)+a2*(b1-b3)+a3*(b2-b1);
beta  := (b3-b2)*(b2-b1)*(b1-b3);
kappa := -(delg^3*ac2^3)/((g21*g13*g32)^3*beta);
kappa;


g21t*g13t*g32t;
g21t+g13t+g32t;
g21t*g13t+g32t*g21t+g13t*g32t;

ac2t   := a1*(b3t-b2t)+a2*(b1t-b3t)+a3*(b2t-b1t);
betat  := (b3t-b2t)*(b2t-b1t)*(b1t-b3t);
kappat := -(delg^3*ac2t^3)/((g21t*g13t*g32t)^3*betat);
kappat;
